<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                style="@style/MyAppbarLayout"
                android:background="@color/white">

                <com.google.android.material.appbar.MaterialToolbar style="@style/MyMaterialToolbar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/btn_back"
                            style="@style/MyCostumToolbarImage"
                            android:src="@drawable/mygzn_keyboard_arrow_left"
                            android:tag="CostumToolbarImage" />

                        <TextView
                            android:id="@+id/tv_toolbar"
                            style="@style/MyCostumToolbarTitle"
                            android:text="Select Foto" />
                    </LinearLayout>
                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <View style="@style/MyDivider.Toolbar.16" />

            <LinearLayout
                style="@style/MyParentType"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/def_margin"
                    android:layout_marginBottom="@dimen/def_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_foto"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_galery_alt_24" />

                    <TextView
                        android:id="@+id/tv_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_simpan"
                    style="@style/MyButtonContained"
                    android:layout_width="match_parent"
                    android:text="Select Foto" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>