<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_canvas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_corner"
    android:gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/radius"
    app:cardElevation="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/def_margin_half">

        <ImageView
            android:id="@+id/btn_camera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/def_margin_half"
            android:src="@drawable/pp_camera" />

        <ImageView
            android:id="@+id/btn_galery"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/def_margin_half"
            android:src="@drawable/pp_galery" />

        <ImageView
            android:id="@+id/btn_tutup"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/def_margin_half"
            android:src="@drawable/pp_cancel" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>