<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_img"
    android:orientation="vertical"
    style="@style/PhotoPickerT1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        style="@style/PhotoPickerT2.Desc"
        tools:itemCount="1"
        tools:listitem="@layout/other_activity_photo_item" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_add_item"
        style="@style/PhotoPickerT3">

        <FrameLayout style="@style/PhotoPickerT4" />

        <LinearLayout style="@style/PhotoPickerT5">

            <ImageView
                android:id="@+id/img_1"
                style="@style/PhotoPickerT6" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

